Race.seed_once(:id,
    { :id => 1, :name => "American Indian or Alaskan Native", :comment => "Persons having origins in any of the original people of North, Center or South America",:code => 100 },
    { :id => 2, :name => "Chinese",:comment=> nil, :code => 201 },
    { :id => 3, :name => "Japanese",:comment=> nil, :code => 202 },
    { :id => 4, :name => "Korean",:comment=> nil, :code => 203 },
    { :id => 5, :name => "Vietnamese",:comment=> nil, :code => 204 },
    { :id => 6, :name => "Asian Indian",:comment=> nil, :code => 205 },
    { :id => 7, :name => "Laotian",:comment=> nil, :code => 206 },
    { :id => 8, :name => "Combodian",:comment=> nil, :code => 207 },
    { :id => 9, :name => "Hmong",:comment=> nil, :code => 208 },
    { :id => 10, :name => "Other Asian",:comment=> nil, :code => 299 },
    { :id => 11, :name => "Hawaiian",:comment=> nil, :code => 301 },
    { :id => 12, :name => "Guamanian",:comment=> nil, :code => 302 },
    { :id => 13, :name => "Samoan",:comment=> nil, :code => 303 },
    { :id => 14, :name => "Tahitian",:comment=> nil, :code => 304 },
    { :id => 15, :name => "Other Pacific Islander",:comment=> nil, :code => 399 },
    { :id => 16, :name => "Filipino/Filipino American",:comment=> nil, :code => 400 },
    { :id => 17, :name => "African Americanor Black",:comment=> nil, :code => 600 },
    { :id => 18, :name => "White",:comment=> 'Persons having origins in any of the original people of Europe,North Africa, or the Middle East', :code => 700 }
)

Education.seed_once(:id,
    { :id => 1, :name => "Graduat Degree or Higher",:code => 10 },
    { :id => 2, :name => "College Graduate", :code => 11 },
    { :id => 3, :name => "Some College or Associate's Degree", :code => 12 },
    { :id => 4, :name => "High School Graduate", :code => 13 },
    { :id => 5, :name => "Not a High School Graduate", :code => 14 }
)
Residence.seed_once(:id,
    { :id => 1, :name => "in a single family permanent residence(house, apartment, condo, mobile home)",:code => nil },
    { :id => 2, :name => "In a motel/hotel", :code => 9 },
    { :id => 3, :name => "Doubled-up(sharing housing with other families/individual due to economic hardship or loss)", :code => 11 },
    { :id => 4, :name => "Unsheltered(car/campsite)", :code => 12 },
    { :id => 5, :name => "In a shelter or transitional housing program", :code => 10 },
    { :id => 6, :name => "Other(please specify)", :code => 15 }

)

Health.seed_once(:id,
    { :id => 1, :name => "No Know Health Problems ",:comment => nil },
    { :id => 2, :name => "Allergy - bee sting * mild/moderate/severe", :comment => nil },
    { :id => 3, :name => "Allergy - food", :comment => 'list below, may require vefification' },
    { :id => 4, :name => "Allergy - Medication", :comment => 'list below' },
    { :id => 5, :name => "Allergy - Follen/dust/ hay fever", :comment => nil },
    { :id => 6, :name => "Allergy - Unknown causes", :comment => nil },
    { :id => 7, :name => "Anemia", :comment => nil },
    { :id => 8, :name => "Arthritis", :comment => 'rheumatoid' },
    { :id => 9, :name => "Asthma - mild", :comment => nil },
    { :id => 10, :name => "Asthma *", :comment => nil },
    { :id => 11, :name => "Birth defect /chromosome disorder", :comment => nil },
    { :id => 12, :name => "Blood disorder", :comment => nil },
    { :id => 13, :name => "Blood/blood products not given", :comment => nil },
    { :id => 14, :name => "Cancer/leukemia", :comment => nil },
    { :id => 15, :name => "Cerebral palsy", :comment => nil },
    { :id => 16, :name => "Color blindness", :comment => nil },
    { :id => 17, :name => "Cystic fibrosis", :comment => nil },
    { :id => 18, :name => "Diabetes", :comment => nil },
    { :id => 19, :name => "Eating disorders/weight problems", :comment => nil },
    { :id => 20, :name => "Endocrine disorder", :comment => nil },
    { :id => 21, :name => "Epilepsy /seizures", :comment => 'within last 3 years' },
    { :id => 22, :name => "Growth disorder", :comment => 'explain' },
    { :id => 23, :name => "Hearing loss", :comment => 'which ear .....' },
    { :id => 24, :name => "Hearing aid used", :comment => nil },
    { :id => 25, :name => "Heart disease/ defect", :comment => nil },
    { :id => 26, :name => "Hemophilia", :comment => nil },
    { :id => 27, :name => "ADD or ADHD", :comment => nil },
    { :id => 28, :name => "Kidney disorder", :comment => 'explain below' },
    { :id => 29, :name => "Medication taken at home", :comment => 'explain below' },
    { :id => 30, :name => "Medication needed at school", :comment => "requires doctor's note" },
    { :id => 31, :name => "Menstrual cramps", :comment => 'severe' },
    { :id => 32, :name => "Muscular dystrophy", :comment => nil },
    { :id => 33, :name => "Migraine heahaches", :comment => nil },
    { :id => 34, :name => "Nose bleeds", :comment => 'frequent' },
    { :id => 35, :name => "Osgood-Schlatter disease", :comment => nil },
    { :id => 36, :name => "Physical activity limitations", :comment =>nil },
    { :id => 37, :name => "Rheumatic fever history", :comment => nil },
    { :id => 38, :name => "Scoliosis", :comment => nil},
    { :id => 39, :name => "Sickle cell anemia", :comment => 'explain' },
    { :id => 40, :name => "Speech problem", :comment => nil },
    { :id => 41, :name => "Tuberculosis", :comment => nil },
    { :id => 42, :name => "Ulcer", :comment =>nil },
    { :id => 43, :name => "Vision", :comment => 'wears glasses/contacts' },
    { :id => 44, :name => "Visually handicapped", :comment => nil},
    { :id => 45, :name => "Blind", :comment => nil },
    { :id => 46, :name => "Other", :comment => 'i.e. emotional trauma, list below' },
    { :id => 47, :name => "Current changes from last year", :comment => nil }

)

GradeSystem.seed_once(:id,
                    { :id => 1, :name => "Grade system 1",:settings => "Setting one" },
                    { :id => 2, :name => "Grade system 2",:settings => "Setting two" },
                    { :id => 3, :name => "Grade system 3",:settings => "Setting three" },
                    { :id => 4, :name => "Grade system 4",:settings => "Setting four" },
                    { :id => 5, :name => "Grade system 5",:settings => "Setting five" },
                    { :id => 6, :name => "Grade system 6",:settings => "Setting six" },
                    { :id => 7, :name => "Grade system 7",:settings => "Setting seven" },
                    { :id => 8, :name => "Grade system 8",:settings => "Setting eight" }
)