-- phpMyAdmin SQL Dump
-- version 3.3.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 17, 2013 at 10:04 PM
-- Server version: 5.1.63
-- PHP Version: 5.3.5-1ubuntu7.11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `demo`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iso_code_two_letter` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `iso_code_three_letter` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `iso_number` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `capital` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `continent` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `geonames_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_countries_on_iso_code_two_letter` (`iso_code_two_letter`),
  KEY `index_countries_on_geonames_id` (`geonames_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=253 ;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `iso_code_two_letter`, `iso_code_three_letter`, `iso_number`, `name`, `capital`, `continent`, `geonames_id`) VALUES
(1, 'AD', 'AND', 20, 'Andorra', 'Andorra la Vella', 'EU', 3041565),
(2, 'AE', 'ARE', 784, 'United Arab Emirates', 'Abu Dhabi', 'AS', 290557),
(3, 'AF', 'AFG', 4, 'Afghanistan', 'Kabul', 'AS', 1149361),
(4, 'AG', 'ATG', 28, 'Antigua and Barbuda', 'St. John''s', 'NA', 3576396),
(5, 'AI', 'AIA', 660, 'Anguilla', 'The Valley', 'NA', 3573511),
(6, 'AL', 'ALB', 8, 'Albania', 'Tirana', 'EU', 783754),
(7, 'AM', 'ARM', 51, 'Armenia', 'Yerevan', 'AS', 174982),
(8, 'AO', 'AGO', 24, 'Angola', 'Luanda', 'AF', 3351879),
(9, 'AQ', 'ATA', 10, 'Antarctica', '', 'AN', 6697173),
(10, 'AR', 'ARG', 32, 'Argentina', 'Buenos Aires', 'SA', 3865483),
(11, 'AS', 'ASM', 16, 'American Samoa', 'Pago Pago', 'OC', 5880801),
(12, 'AT', 'AUT', 40, 'Austria', 'Vienna', 'EU', 2782113),
(13, 'AU', 'AUS', 36, 'Australia', 'Canberra', 'OC', 2077456),
(14, 'AW', 'ABW', 533, 'Aruba', 'Oranjestad', 'NA', 3577279),
(15, 'AX', 'ALA', 248, 'Aland Islands', 'Mariehamn', 'EU', 661882),
(16, 'AZ', 'AZE', 31, 'Azerbaijan', 'Baku', 'AS', 587116),
(17, 'BA', 'BIH', 70, 'Bosnia and Herzegovina', 'Sarajevo', 'EU', 3277605),
(18, 'BB', 'BRB', 52, 'Barbados', 'Bridgetown', 'NA', 3374084),
(19, 'BD', 'BGD', 50, 'Bangladesh', 'Dhaka', 'AS', 1210997),
(20, 'BE', 'BEL', 56, 'Belgium', 'Brussels', 'EU', 2802361),
(21, 'BF', 'BFA', 854, 'Burkina Faso', 'Ouagadougou', 'AF', 2361809),
(22, 'BG', 'BGR', 100, 'Bulgaria', 'Sofia', 'EU', 732800),
(23, 'BH', 'BHR', 48, 'Bahrain', 'Manama', 'AS', 290291),
(24, 'BI', 'BDI', 108, 'Burundi', 'Bujumbura', 'AF', 433561),
(25, 'BJ', 'BEN', 204, 'Benin', 'Porto-Novo', 'AF', 2395170),
(26, 'BL', 'BLM', 652, 'Saint Barthélemy', 'Gustavia', 'NA', 3578476),
(27, 'BM', 'BMU', 60, 'Bermuda', 'Hamilton', 'NA', 3573345),
(28, 'BN', 'BRN', 96, 'Brunei', 'Bandar Seri Begawan', 'AS', 1820814),
(29, 'BO', 'BOL', 68, 'Bolivia', 'La Paz', 'SA', 3923057),
(30, 'BQ', 'BES', 535, 'Bonaire, Saint Eustatius and Saba ', '', 'NA', 7626844),
(31, 'BR', 'BRA', 76, 'Brazil', 'Brasília', 'SA', 3469034),
(32, 'BS', 'BHS', 44, 'Bahamas', 'Nassau', 'NA', 3572887),
(33, 'BT', 'BTN', 64, 'Bhutan', 'Thimphu', 'AS', 1252634),
(34, 'BV', 'BVT', 74, 'Bouvet Island', '', 'AN', 3371123),
(35, 'BW', 'BWA', 72, 'Botswana', 'Gaborone', 'AF', 933860),
(36, 'BY', 'BLR', 112, 'Belarus', 'Minsk', 'EU', 630336),
(37, 'BZ', 'BLZ', 84, 'Belize', 'Belmopan', 'NA', 3582678),
(38, 'CA', 'CAN', 124, 'Canada', 'Ottawa', 'NA', 6251999),
(39, 'CC', 'CCK', 166, 'Cocos Islands', 'West Island', 'AS', 1547376),
(40, 'CD', 'COD', 180, 'Democratic Republic of the Congo', 'Kinshasa', 'AF', 203312),
(41, 'CF', 'CAF', 140, 'Central African Republic', 'Bangui', 'AF', 239880),
(42, 'CG', 'COG', 178, 'Republic of the Congo', 'Brazzaville', 'AF', 2260494),
(43, 'CH', 'CHE', 756, 'Switzerland', 'Berne', 'EU', 2658434),
(44, 'CI', 'CIV', 384, 'Ivory Coast', 'Yamoussoukro', 'AF', 2287781),
(45, 'CK', 'COK', 184, 'Cook Islands', 'Avarua', 'OC', 1899402),
(46, 'CL', 'CHL', 152, 'Chile', 'Santiago', 'SA', 3895114),
(47, 'CM', 'CMR', 120, 'Cameroon', 'Yaoundé', 'AF', 2233387),
(48, 'CN', 'CHN', 156, 'China', 'Beijing', 'AS', 1814991),
(49, 'CO', 'COL', 170, 'Colombia', 'Bogotá', 'SA', 3686110),
(50, 'CR', 'CRI', 188, 'Costa Rica', 'San José', 'NA', 3624060),
(51, 'CU', 'CUB', 192, 'Cuba', 'Havana', 'NA', 3562981),
(52, 'CV', 'CPV', 132, 'Cape Verde', 'Praia', 'AF', 3374766),
(53, 'CW', 'CUW', 531, 'Curaçao', ' Willemstad', 'NA', 7626836),
(54, 'CX', 'CXR', 162, 'Christmas Island', 'Flying Fish Cove', 'AS', 2078138),
(55, 'CY', 'CYP', 196, 'Cyprus', 'Nicosia', 'EU', 146669),
(56, 'CZ', 'CZE', 203, 'Czech Republic', 'Prague', 'EU', 3077311),
(57, 'DE', 'DEU', 276, 'Germany', 'Berlin', 'EU', 2921044),
(58, 'DJ', 'DJI', 262, 'Djibouti', 'Djibouti', 'AF', 223816),
(59, 'DK', 'DNK', 208, 'Denmark', 'Copenhagen', 'EU', 2623032),
(60, 'DM', 'DMA', 212, 'Dominica', 'Roseau', 'NA', 3575830),
(61, 'DO', 'DOM', 214, 'Dominican Republic', 'Santo Domingo', 'NA', 3508796),
(62, 'DZ', 'DZA', 12, 'Algeria', 'Algiers', 'AF', 2589581),
(63, 'EC', 'ECU', 218, 'Ecuador', 'Quito', 'SA', 3658394),
(64, 'EE', 'EST', 233, 'Estonia', 'Tallinn', 'EU', 453733),
(65, 'EG', 'EGY', 818, 'Egypt', 'Cairo', 'AF', 357994),
(66, 'EH', 'ESH', 732, 'Western Sahara', 'El-Aaiun', 'AF', 2461445),
(67, 'ER', 'ERI', 232, 'Eritrea', 'Asmara', 'AF', 338010),
(68, 'ES', 'ESP', 724, 'Spain', 'Madrid', 'EU', 2510769),
(69, 'ET', 'ETH', 231, 'Ethiopia', 'Addis Ababa', 'AF', 337996),
(70, 'FI', 'FIN', 246, 'Finland', 'Helsinki', 'EU', 660013),
(71, 'FJ', 'FJI', 242, 'Fiji', 'Suva', 'OC', 2205218),
(72, 'FK', 'FLK', 238, 'Falkland Islands', 'Stanley', 'SA', 3474414),
(73, 'FM', 'FSM', 583, 'Micronesia', 'Palikir', 'OC', 2081918),
(74, 'FO', 'FRO', 234, 'Faroe Islands', 'Tórshavn', 'EU', 2622320),
(75, 'FR', 'FRA', 250, 'France', 'Paris', 'EU', 3017382),
(76, 'GA', 'GAB', 266, 'Gabon', 'Libreville', 'AF', 2400553),
(77, 'GB', 'GBR', 826, 'United Kingdom', 'London', 'EU', 2635167),
(78, 'GD', 'GRD', 308, 'Grenada', 'St. George''s', 'NA', 3580239),
(79, 'GE', 'GEO', 268, 'Georgia', 'Tbilisi', 'AS', 614540),
(80, 'GF', 'GUF', 254, 'French Guiana', 'Cayenne', 'SA', 3381670),
(81, 'GG', 'GGY', 831, 'Guernsey', 'St Peter Port', 'EU', 3042362),
(82, 'GH', 'GHA', 288, 'Ghana', 'Accra', 'AF', 2300660),
(83, 'GI', 'GIB', 292, 'Gibraltar', 'Gibraltar', 'EU', 2411586),
(84, 'GL', 'GRL', 304, 'Greenland', 'Nuuk', 'NA', 3425505),
(85, 'GM', 'GMB', 270, 'Gambia', 'Banjul', 'AF', 2413451),
(86, 'GN', 'GIN', 324, 'Guinea', 'Conakry', 'AF', 2420477),
(87, 'GP', 'GLP', 312, 'Guadeloupe', 'Basse-Terre', 'NA', 3579143),
(88, 'GQ', 'GNQ', 226, 'Equatorial Guinea', 'Malabo', 'AF', 2309096),
(89, 'GR', 'GRC', 300, 'Greece', 'Athens', 'EU', 390903),
(90, 'GS', 'SGS', 239, 'South Georgia and the South Sandwich Islands', 'Grytviken', 'AN', 3474415),
(91, 'GT', 'GTM', 320, 'Guatemala', 'Guatemala City', 'NA', 3595528),
(92, 'GU', 'GUM', 316, 'Guam', 'Hagåtña', 'OC', 4043988),
(93, 'GW', 'GNB', 624, 'Guinea-Bissau', 'Bissau', 'AF', 2372248),
(94, 'GY', 'GUY', 328, 'Guyana', 'Georgetown', 'SA', 3378535),
(95, 'HK', 'HKG', 344, 'Hong Kong', 'Hong Kong', 'AS', 1819730),
(96, 'HM', 'HMD', 334, 'Heard Island and McDonald Islands', '', 'AN', 1547314),
(97, 'HN', 'HND', 340, 'Honduras', 'Tegucigalpa', 'NA', 3608932),
(98, 'HR', 'HRV', 191, 'Croatia', 'Zagreb', 'EU', 3202326),
(99, 'HT', 'HTI', 332, 'Haiti', 'Port-au-Prince', 'NA', 3723988),
(100, 'HU', 'HUN', 348, 'Hungary', 'Budapest', 'EU', 719819),
(101, 'ID', 'IDN', 360, 'Indonesia', 'Jakarta', 'AS', 1643084),
(102, 'IE', 'IRL', 372, 'Ireland', 'Dublin', 'EU', 2963597),
(103, 'IL', 'ISR', 376, 'Israel', 'Jerusalem', 'AS', 294640),
(104, 'IM', 'IMN', 833, 'Isle of Man', 'Douglas, Isle of Man', 'EU', 3042225),
(105, 'IN', 'IND', 356, 'India', 'New Delhi', 'AS', 1269750),
(106, 'IO', 'IOT', 86, 'British Indian Ocean Territory', 'Diego Garcia', 'AS', 1282588),
(107, 'IQ', 'IRQ', 368, 'Iraq', 'Baghdad', 'AS', 99237),
(108, 'IR', 'IRN', 364, 'Iran', 'Tehran', 'AS', 130758),
(109, 'IS', 'ISL', 352, 'Iceland', 'Reykjavík', 'EU', 2629691),
(110, 'IT', 'ITA', 380, 'Italy', 'Rome', 'EU', 3175395),
(111, 'JE', 'JEY', 832, 'Jersey', 'Saint Helier', 'EU', 3042142),
(112, 'JM', 'JAM', 388, 'Jamaica', 'Kingston', 'NA', 3489940),
(113, 'JO', 'JOR', 400, 'Jordan', 'Amman', 'AS', 248816),
(114, 'JP', 'JPN', 392, 'Japan', 'Tokyo', 'AS', 1861060),
(115, 'KE', 'KEN', 404, 'Kenya', 'Nairobi', 'AF', 192950),
(116, 'KG', 'KGZ', 417, 'Kyrgyzstan', 'Bishkek', 'AS', 1527747),
(117, 'KH', 'KHM', 116, 'Cambodia', 'Phnom Penh', 'AS', 1831722),
(118, 'KI', 'KIR', 296, 'Kiribati', 'Tarawa', 'OC', 4030945),
(119, 'KM', 'COM', 174, 'Comoros', 'Moroni', 'AF', 921929),
(120, 'KN', 'KNA', 659, 'Saint Kitts and Nevis', 'Basseterre', 'NA', 3575174),
(121, 'KP', 'PRK', 408, 'North Korea', 'Pyongyang', 'AS', 1873107),
(122, 'KR', 'KOR', 410, 'South Korea', 'Seoul', 'AS', 1835841),
(123, 'XK', 'XKX', 0, 'Kosovo', 'Pristina', 'EU', 831053),
(124, 'KW', 'KWT', 414, 'Kuwait', 'Kuwait City', 'AS', 285570),
(125, 'KY', 'CYM', 136, 'Cayman Islands', 'George Town', 'NA', 3580718),
(126, 'KZ', 'KAZ', 398, 'Kazakhstan', 'Astana', 'AS', 1522867),
(127, 'LA', 'LAO', 418, 'Laos', 'Vientiane', 'AS', 1655842),
(128, 'LB', 'LBN', 422, 'Lebanon', 'Beirut', 'AS', 272103),
(129, 'LC', 'LCA', 662, 'Saint Lucia', 'Castries', 'NA', 3576468),
(130, 'LI', 'LIE', 438, 'Liechtenstein', 'Vaduz', 'EU', 3042058),
(131, 'LK', 'LKA', 144, 'Sri Lanka', 'Colombo', 'AS', 1227603),
(132, 'LR', 'LBR', 430, 'Liberia', 'Monrovia', 'AF', 2275384),
(133, 'LS', 'LSO', 426, 'Lesotho', 'Maseru', 'AF', 932692),
(134, 'LT', 'LTU', 440, 'Lithuania', 'Vilnius', 'EU', 597427),
(135, 'LU', 'LUX', 442, 'Luxembourg', 'Luxembourg', 'EU', 2960313),
(136, 'LV', 'LVA', 428, 'Latvia', 'Riga', 'EU', 458258),
(137, 'LY', 'LBY', 434, 'Libya', 'Tripolis', 'AF', 2215636),
(138, 'MA', 'MAR', 504, 'Morocco', 'Rabat', 'AF', 2542007),
(139, 'MC', 'MCO', 492, 'Monaco', 'Monaco', 'EU', 2993457),
(140, 'MD', 'MDA', 498, 'Moldova', 'Chişinău', 'EU', 617790),
(141, 'ME', 'MNE', 499, 'Montenegro', 'Podgorica', 'EU', 3194884),
(142, 'MF', 'MAF', 663, 'Saint Martin', 'Marigot', 'NA', 3578421),
(143, 'MG', 'MDG', 450, 'Madagascar', 'Antananarivo', 'AF', 1062947),
(144, 'MH', 'MHL', 584, 'Marshall Islands', 'Majuro', 'OC', 2080185),
(145, 'MK', 'MKD', 807, 'Macedonia', 'Skopje', 'EU', 718075),
(146, 'ML', 'MLI', 466, 'Mali', 'Bamako', 'AF', 2453866),
(147, 'MM', 'MMR', 104, 'Myanmar', 'Nay Pyi Taw', 'AS', 1327865),
(148, 'MN', 'MNG', 496, 'Mongolia', 'Ulan Bator', 'AS', 2029969),
(149, 'MO', 'MAC', 446, 'Macao', 'Macao', 'AS', 1821275),
(150, 'MP', 'MNP', 580, 'Northern Mariana Islands', 'Saipan', 'OC', 4041468),
(151, 'MQ', 'MTQ', 474, 'Martinique', 'Fort-de-France', 'NA', 3570311),
(152, 'MR', 'MRT', 478, 'Mauritania', 'Nouakchott', 'AF', 2378080),
(153, 'MS', 'MSR', 500, 'Montserrat', 'Plymouth', 'NA', 3578097),
(154, 'MT', 'MLT', 470, 'Malta', 'Valletta', 'EU', 2562770),
(155, 'MU', 'MUS', 480, 'Mauritius', 'Port Louis', 'AF', 934292),
(156, 'MV', 'MDV', 462, 'Maldives', 'Malé', 'AS', 1282028),
(157, 'MW', 'MWI', 454, 'Malawi', 'Lilongwe', 'AF', 927384),
(158, 'MX', 'MEX', 484, 'Mexico', 'Mexico City', 'NA', 3996063),
(159, 'MY', 'MYS', 458, 'Malaysia', 'Kuala Lumpur', 'AS', 1733045),
(160, 'MZ', 'MOZ', 508, 'Mozambique', 'Maputo', 'AF', 1036973),
(161, 'NA', 'NAM', 516, 'Namibia', 'Windhoek', 'AF', 3355338),
(162, 'NC', 'NCL', 540, 'New Caledonia', 'Nouméa', 'OC', 2139685),
(163, 'NE', 'NER', 562, 'Niger', 'Niamey', 'AF', 2440476),
(164, 'NF', 'NFK', 574, 'Norfolk Island', 'Kingston', 'OC', 2155115),
(165, 'NG', 'NGA', 566, 'Nigeria', 'Abuja', 'AF', 2328926),
(166, 'NI', 'NIC', 558, 'Nicaragua', 'Managua', 'NA', 3617476),
(167, 'NL', 'NLD', 528, 'Netherlands', 'Amsterdam', 'EU', 2750405),
(168, 'NO', 'NOR', 578, 'Norway', 'Oslo', 'EU', 3144096),
(169, 'NP', 'NPL', 524, 'Nepal', 'Kathmandu', 'AS', 1282988),
(170, 'NR', 'NRU', 520, 'Nauru', 'Yaren', 'OC', 2110425),
(171, 'NU', 'NIU', 570, 'Niue', 'Alofi', 'OC', 4036232),
(172, 'NZ', 'NZL', 554, 'New Zealand', 'Wellington', 'OC', 2186224),
(173, 'OM', 'OMN', 512, 'Oman', 'Muscat', 'AS', 286963),
(174, 'PA', 'PAN', 591, 'Panama', 'Panama City', 'NA', 3703430),
(175, 'PE', 'PER', 604, 'Peru', 'Lima', 'SA', 3932488),
(176, 'PF', 'PYF', 258, 'French Polynesia', 'Papeete', 'OC', 4030656),
(177, 'PG', 'PNG', 598, 'Papua New Guinea', 'Port Moresby', 'OC', 2088628),
(178, 'PH', 'PHL', 608, 'Philippines', 'Manila', 'AS', 1694008),
(179, 'PK', 'PAK', 586, 'Pakistan', 'Islamabad', 'AS', 1168579),
(180, 'PL', 'POL', 616, 'Poland', 'Warsaw', 'EU', 798544),
(181, 'PM', 'SPM', 666, 'Saint Pierre and Miquelon', 'Saint-Pierre', 'NA', 3424932),
(182, 'PN', 'PCN', 612, 'Pitcairn', 'Adamstown', 'OC', 4030699),
(183, 'PR', 'PRI', 630, 'Puerto Rico', 'San Juan', 'NA', 4566966),
(184, 'PS', 'PSE', 275, 'Palestinian Territory', 'East Jerusalem', 'AS', 6254930),
(185, 'PT', 'PRT', 620, 'Portugal', 'Lisbon', 'EU', 2264397),
(186, 'PW', 'PLW', 585, 'Palau', 'Melekeok', 'OC', 1559582),
(187, 'PY', 'PRY', 600, 'Paraguay', 'Asunción', 'SA', 3437598),
(188, 'QA', 'QAT', 634, 'Qatar', 'Doha', 'AS', 289688),
(189, 'RE', 'REU', 638, 'Reunion', 'Saint-Denis', 'AF', 935317),
(190, 'RO', 'ROU', 642, 'Romania', 'Bucharest', 'EU', 798549),
(191, 'RS', 'SRB', 688, 'Serbia', 'Belgrade', 'EU', 6290252),
(192, 'RU', 'RUS', 643, 'Russia', 'Moscow', 'EU', 2017370),
(193, 'RW', 'RWA', 646, 'Rwanda', 'Kigali', 'AF', 49518),
(194, 'SA', 'SAU', 682, 'Saudi Arabia', 'Riyadh', 'AS', 102358),
(195, 'SB', 'SLB', 90, 'Solomon Islands', 'Honiara', 'OC', 2103350),
(196, 'SC', 'SYC', 690, 'Seychelles', 'Victoria', 'AF', 241170),
(197, 'SD', 'SDN', 729, 'Sudan', 'Khartoum', 'AF', 366755),
(198, 'SS', 'SSD', 728, 'South Sudan', 'Juba', 'AF', 7909807),
(199, 'SE', 'SWE', 752, 'Sweden', 'Stockholm', 'EU', 2661886),
(200, 'SG', 'SGP', 702, 'Singapore', 'Singapur', 'AS', 1880251),
(201, 'SH', 'SHN', 654, 'Saint Helena', 'Jamestown', 'AF', 3370751),
(202, 'SI', 'SVN', 705, 'Slovenia', 'Ljubljana', 'EU', 3190538),
(203, 'SJ', 'SJM', 744, 'Svalbard and Jan Mayen', 'Longyearbyen', 'EU', 607072),
(204, 'SK', 'SVK', 703, 'Slovakia', 'Bratislava', 'EU', 3057568),
(205, 'SL', 'SLE', 694, 'Sierra Leone', 'Freetown', 'AF', 2403846),
(206, 'SM', 'SMR', 674, 'San Marino', 'San Marino', 'EU', 3168068),
(207, 'SN', 'SEN', 686, 'Senegal', 'Dakar', 'AF', 2245662),
(208, 'SO', 'SOM', 706, 'Somalia', 'Mogadishu', 'AF', 51537),
(209, 'SR', 'SUR', 740, 'Suriname', 'Paramaribo', 'SA', 3382998),
(210, 'ST', 'STP', 678, 'Sao Tome and Principe', 'São Tomé', 'AF', 2410758),
(211, 'SV', 'SLV', 222, 'El Salvador', 'San Salvador', 'NA', 3585968),
(212, 'SX', 'SXM', 534, 'Sint Maarten', 'Philipsburg', 'NA', 7609695),
(213, 'SY', 'SYR', 760, 'Syria', 'Damascus', 'AS', 163843),
(214, 'SZ', 'SWZ', 748, 'Swaziland', 'Mbabane', 'AF', 934841),
(215, 'TC', 'TCA', 796, 'Turks and Caicos Islands', 'Cockburn Town', 'NA', 3576916),
(216, 'TD', 'TCD', 148, 'Chad', 'N''Djamena', 'AF', 2434508),
(217, 'TF', 'ATF', 260, 'French Southern Territories', 'Port-aux-Français', 'AN', 1546748),
(218, 'TG', 'TGO', 768, 'Togo', 'Lomé', 'AF', 2363686),
(219, 'TH', 'THA', 764, 'Thailand', 'Bangkok', 'AS', 1605651),
(220, 'TJ', 'TJK', 762, 'Tajikistan', 'Dushanbe', 'AS', 1220409),
(221, 'TK', 'TKL', 772, 'Tokelau', '', 'OC', 4031074),
(222, 'TL', 'TLS', 626, 'East Timor', 'Dili', 'OC', 1966436),
(223, 'TM', 'TKM', 795, 'Turkmenistan', 'Ashgabat', 'AS', 1218197),
(224, 'TN', 'TUN', 788, 'Tunisia', 'Tunis', 'AF', 2464461),
(225, 'TO', 'TON', 776, 'Tonga', 'Nuku''alofa', 'OC', 4032283),
(226, 'TR', 'TUR', 792, 'Turkey', 'Ankara', 'AS', 298795),
(227, 'TT', 'TTO', 780, 'Trinidad and Tobago', 'Port of Spain', 'NA', 3573591),
(228, 'TV', 'TUV', 798, 'Tuvalu', 'Funafuti', 'OC', 2110297),
(229, 'TW', 'TWN', 158, 'Taiwan', 'Taipei', 'AS', 1668284),
(230, 'TZ', 'TZA', 834, 'Tanzania', 'Dodoma', 'AF', 149590),
(231, 'UA', 'UKR', 804, 'Ukraine', 'Kiev', 'EU', 690791),
(232, 'UG', 'UGA', 800, 'Uganda', 'Kampala', 'AF', 226074),
(233, 'UM', 'UMI', 581, 'United States Minor Outlying Islands', '', 'OC', 5854968),
(234, 'US', 'USA', 840, 'United States', 'Washington', 'NA', 6252001),
(235, 'UY', 'URY', 858, 'Uruguay', 'Montevideo', 'SA', 3439705),
(236, 'UZ', 'UZB', 860, 'Uzbekistan', 'Tashkent', 'AS', 1512440),
(237, 'VA', 'VAT', 336, 'Vatican', 'Vatican City', 'EU', 3164670),
(238, 'VC', 'VCT', 670, 'Saint Vincent and the Grenadines', 'Kingstown', 'NA', 3577815),
(239, 'VE', 'VEN', 862, 'Venezuela', 'Caracas', 'SA', 3625428),
(240, 'VG', 'VGB', 92, 'British Virgin Islands', 'Road Town', 'NA', 3577718),
(241, 'VI', 'VIR', 850, 'U.S. Virgin Islands', 'Charlotte Amalie', 'NA', 4796775),
(242, 'VN', 'VNM', 704, 'Vietnam', 'Hanoi', 'AS', 1562822),
(243, 'VU', 'VUT', 548, 'Vanuatu', 'Port Vila', 'OC', 2134431),
(244, 'WF', 'WLF', 876, 'Wallis and Futuna', 'Matâ''Utu', 'OC', 4034749),
(245, 'WS', 'WSM', 882, 'Samoa', 'Apia', 'OC', 4034894),
(246, 'YE', 'YEM', 887, 'Yemen', 'San‘a’', 'AS', 69543),
(247, 'YT', 'MYT', 175, 'Mayotte', 'Mamoudzou', 'AF', 1024031),
(248, 'ZA', 'ZAF', 710, 'South Africa', 'Pretoria', 'AF', 953987),
(249, 'ZM', 'ZMB', 894, 'Zambia', 'Lusaka', 'AF', 895949),
(250, 'ZW', 'ZWE', 716, 'Zimbabwe', 'Harare', 'AF', 878675),
(251, 'CS', 'SCG', 891, 'Serbia and Montenegro', 'Belgrade', 'EU', NULL),
(252, 'AN', 'ANT', 530, 'Netherlands Antilles', 'Willemstad', 'NA', NULL);
