require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AssignmentLibrariesController do

  # This should return the minimal set of attributes required to create a valid
  # Address. As you add validations to Address, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {"name"=>"assignment_library_1", "description"=>"assignment library one"}
  end
  def valid_attributes_2
    {"name"=>"assignment_library_2", "description"=>"assignment library two"}
  end

  def valid_attributes_update
    {"name"=>"assignment_library_1_update", "description"=>"assignment library update"}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AddressesController. Be sure to keep this updated too.
  def valid_session
    {}
  end
  before :each do
    @request.env["devise.mapping"] = Devise.mappings[:user]
    @current_user = FactoryGirl.create(:user)
    @current_user.add_role :teacher
    sign_in @current_user
    controller.stub(:authenticate_user!).and_return true
  end
  describe "GET index" do
    it "response to index page" do
      assignment_library = FactoryGirl.create(:assignment_library)
      get :index
      response.should render_template :index
      end
    it "show all assignment library" do
      assignment_library = FactoryGirl.create(:assignment_library)
      get :index
      @assignment_library = AssignmentLibrary.all
      @assignment_library.should include(assignment_library)
    end
  end

  describe "GET show" do
    it "show a assignment library" do
      assignment_library = FactoryGirl.create(:assignment_library)
      get :show, {:id => assignment_library.to_param}
      @assignment_library =  AssignmentLibrary.last
      @assignment_library.should == assignment_library

    end
  end

  describe "GET new" do
    it "assigns a new assignment library page" do
      get :new
      response.should render_template("new")
    end
  end

  describe "GET edit" do
    it "render edit page" do
      assignment_library = FactoryGirl.create(:assignment_library)
      get :edit, {:id => assignment_library.to_param}
      response.should render_template("edit")
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new assignment library" do
        expect {
          post :create, {:assignment_library => valid_attributes}
        }.to change(AssignmentLibrary, :count).by(1)
      end

      it "assigns a newly created assignment library" do
        post :create, {:assignment_library => valid_attributes}
        assigns(:assignment_library).should be_a(AssignmentLibrary)
        assigns(:assignment_library).should be_persisted
      end

      it "redirects to the created assignment library" do
        post :create, {:assignment_library => valid_attributes}
        response.should redirect_to(edit_assignment_library_path(AssignmentLibrary.last))
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved assignment library " do
        # Trigger the behavior that occurs when invalid params are submitted
        AssignmentLibrary.any_instance.stub(:save).and_return(false)
        post :create, {:assignment_library => {}}
        assigns(:assignment_library).should be_a_new(AssignmentLibrary)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        AssignmentLibrary.any_instance.stub(:save).and_return(false)
        post :create, {:assignment_library => {}}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "request updates assignment library" do
        assignment_library = AssignmentLibrary.create! valid_attributes
        AssignmentLibrary.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => assignment_library.to_param, :assignment_library => {'these' => 'params'}}
      end

      it "assigns the update assignment library ok" do
        assignment_library = AssignmentLibrary.create! valid_attributes
        put :update, {:id => assignment_library.to_param, :assignment_library => valid_attributes_update}
        @assignment_library = AssignmentLibrary.find(assignment_library.id)
        puts(@assignment_library.to_yaml)
        puts(assignment_library.to_yaml)
        @assignment_library.should_not be assignment_library
      end

      it "redirects to the assignment library" do
        assignment_library = AssignmentLibrary.create! valid_attributes
        put :update, {:id => assignment_library.to_param, :assignment_library => valid_attributes}
        response.should redirect_to(assignment_library)
      end
    end
  describe "with invalid params" do
    it "assigns the address as @address" do
      assignment_library = AssignmentLibrary.create! valid_attributes
      # Trigger the behavior that occurs when invalid params are submitted
      AssignmentLibrary.any_instance.stub(:save).and_return(false)
      put :update, {:id => assignment_library.to_param, :assignment_library => {}}
      assigns(:assignment_library).should eq(assignment_library)
    end

    it "re-renders the 'edit' template" do
      assignment_library = AssignmentLibrary.create! valid_attributes
      # Trigger the behavior that occurs when invalid params are submitted
      AssignmentLibrary.any_instance.stub(:save).and_return(false)
      put :update, {:id => assignment_library.to_param, :assignment_library => {}}
      response.should render_template("edit")
    end
end

  end
  #
  describe "DELETE destroy" do
    it "destroys the requested assignment library" do
      assignment_library = AssignmentLibrary.create! valid_attributes
      expect {
        delete :destroy, {:id => assignment_library.to_param}
      }.to change(AssignmentLibrary, :count).by(-1)
    end

    it "redirects to the assignment library list" do
      assignment_library = AssignmentLibrary.create! valid_attributes
      assignment_library2 = AssignmentLibrary.create! valid_attributes_2
      delete :destroy, {:id => assignment_library.to_param}
      @assignment_library = AssignmentLibrary.all
      @assignment_library.should_not include(assignment_library)
    end
  end

end
