require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe HealthsController do

  # This should return the minimal set of attributes required to create a valid
  # Health. As you add validations to Health, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HealthsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all healths as @healths" do
      health = Health.create! valid_attributes
      get :index, {}, valid_session
      assigns(:healths).should eq([health])
    end
  end

  describe "GET show" do
    it "assigns the requested health as @health" do
      health = Health.create! valid_attributes
      get :show, {:id => health.to_param}, valid_session
      assigns(:health).should eq(health)
    end
  end

  describe "GET new" do
    it "assigns a new health as @health" do
      get :new, {}, valid_session
      assigns(:health).should be_a_new(Health)
    end
  end

  describe "GET edit" do
    it "assigns the requested health as @health" do
      health = Health.create! valid_attributes
      get :edit, {:id => health.to_param}, valid_session
      assigns(:health).should eq(health)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Health" do
        expect {
          post :create, {:health => valid_attributes}, valid_session
        }.to change(Health, :count).by(1)
      end

      it "assigns a newly created health as @health" do
        post :create, {:health => valid_attributes}, valid_session
        assigns(:health).should be_a(Health)
        assigns(:health).should be_persisted
      end

      it "redirects to the created health" do
        post :create, {:health => valid_attributes}, valid_session
        response.should redirect_to(Health.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved health as @health" do
        # Trigger the behavior that occurs when invalid params are submitted
        Health.any_instance.stub(:save).and_return(false)
        post :create, {:health => {}}, valid_session
        assigns(:health).should be_a_new(Health)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Health.any_instance.stub(:save).and_return(false)
        post :create, {:health => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested health" do
        health = Health.create! valid_attributes
        # Assuming there are no other healths in the database, this
        # specifies that the Health created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Health.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => health.to_param, :health => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested health as @health" do
        health = Health.create! valid_attributes
        put :update, {:id => health.to_param, :health => valid_attributes}, valid_session
        assigns(:health).should eq(health)
      end

      it "redirects to the health" do
        health = Health.create! valid_attributes
        put :update, {:id => health.to_param, :health => valid_attributes}, valid_session
        response.should redirect_to(health)
      end
    end

    describe "with invalid params" do
      it "assigns the health as @health" do
        health = Health.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Health.any_instance.stub(:save).and_return(false)
        put :update, {:id => health.to_param, :health => {}}, valid_session
        assigns(:health).should eq(health)
      end

      it "re-renders the 'edit' template" do
        health = Health.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Health.any_instance.stub(:save).and_return(false)
        put :update, {:id => health.to_param, :health => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested health" do
      health = Health.create! valid_attributes
      expect {
        delete :destroy, {:id => health.to_param}, valid_session
      }.to change(Health, :count).by(-1)
    end

    it "redirects to the healths list" do
      health = Health.create! valid_attributes
      delete :destroy, {:id => health.to_param}, valid_session
      response.should redirect_to(healths_url)
    end
  end

end
