require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe HobbiesController do

  # This should return the minimal set of attributes required to create a valid
  # Hobby. As you add validations to Hobby, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # HobbiesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all hobbies as @hobbies" do
      hobby = Hobby.create! valid_attributes
      get :index, {}, valid_session
      assigns(:hobbies).should eq([hobby])
    end
  end

  describe "GET show" do
    it "assigns the requested hobby as @hobby" do
      hobby = Hobby.create! valid_attributes
      get :show, {:id => hobby.to_param}, valid_session
      assigns(:hobby).should eq(hobby)
    end
  end

  describe "GET new" do
    it "assigns a new hobby as @hobby" do
      get :new, {}, valid_session
      assigns(:hobby).should be_a_new(Hobby)
    end
  end

  describe "GET edit" do
    it "assigns the requested hobby as @hobby" do
      hobby = Hobby.create! valid_attributes
      get :edit, {:id => hobby.to_param}, valid_session
      assigns(:hobby).should eq(hobby)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Hobby" do
        expect {
          post :create, {:hobby => valid_attributes}, valid_session
        }.to change(Hobby, :count).by(1)
      end

      it "assigns a newly created hobby as @hobby" do
        post :create, {:hobby => valid_attributes}, valid_session
        assigns(:hobby).should be_a(Hobby)
        assigns(:hobby).should be_persisted
      end

      it "redirects to the created hobby" do
        post :create, {:hobby => valid_attributes}, valid_session
        response.should redirect_to(Hobby.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved hobby as @hobby" do
        # Trigger the behavior that occurs when invalid params are submitted
        Hobby.any_instance.stub(:save).and_return(false)
        post :create, {:hobby => {}}, valid_session
        assigns(:hobby).should be_a_new(Hobby)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Hobby.any_instance.stub(:save).and_return(false)
        post :create, {:hobby => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested hobby" do
        hobby = Hobby.create! valid_attributes
        # Assuming there are no other hobbies in the database, this
        # specifies that the Hobby created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Hobby.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => hobby.to_param, :hobby => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested hobby as @hobby" do
        hobby = Hobby.create! valid_attributes
        put :update, {:id => hobby.to_param, :hobby => valid_attributes}, valid_session
        assigns(:hobby).should eq(hobby)
      end

      it "redirects to the hobby" do
        hobby = Hobby.create! valid_attributes
        put :update, {:id => hobby.to_param, :hobby => valid_attributes}, valid_session
        response.should redirect_to(hobby)
      end
    end

    describe "with invalid params" do
      it "assigns the hobby as @hobby" do
        hobby = Hobby.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Hobby.any_instance.stub(:save).and_return(false)
        put :update, {:id => hobby.to_param, :hobby => {}}, valid_session
        assigns(:hobby).should eq(hobby)
      end

      it "re-renders the 'edit' template" do
        hobby = Hobby.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Hobby.any_instance.stub(:save).and_return(false)
        put :update, {:id => hobby.to_param, :hobby => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested hobby" do
      hobby = Hobby.create! valid_attributes
      expect {
        delete :destroy, {:id => hobby.to_param}, valid_session
      }.to change(Hobby, :count).by(-1)
    end

    it "redirects to the hobbies list" do
      hobby = Hobby.create! valid_attributes
      delete :destroy, {:id => hobby.to_param}, valid_session
      response.should redirect_to(hobbies_url)
    end
  end

end
