require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ResidencesController do

  # This should return the minimal set of attributes required to create a valid
  # Residence. As you add validations to Residence, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {"name" => "abc1", "code" => 10}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ResidencesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all residences as @residences" do
      residence = Residence.create! valid_attributes
      get :index, {}, valid_session
      assigns(:residences).should eq([residence])
    end
  end

  describe "GET show" do
    it "assigns the requested residence as @residence" do
      residence = Residence.create! valid_attributes
      get :show, {:id => residence.to_param}, valid_session
      assigns(:residence).should eq(residence)
    end
  end

  describe "GET new" do
    it "assigns a new residence as @residence" do
      get :new, {}, valid_session
      assigns(:residence).should be_a_new(Residence)
    end
  end

  describe "GET edit" do
    it "assigns the requested residence as @residence" do
      residence = Residence.create! valid_attributes
      get :edit, {:id => residence.to_param}, valid_session
      assigns(:residence).should eq(residence)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Residence" do
        expect {
          post :create, {:residence => valid_attributes}, valid_session
        }.to change(Residence, :count).by(1)
      end

      it "assigns a newly created residence as @residence" do
        post :create, {:residence => valid_attributes}, valid_session
        assigns(:residence).should be_a(Residence)
        assigns(:residence).should be_persisted
      end

      it "redirects to the created residence" do
        post :create, {:residence => valid_attributes}, valid_session
        response.should redirect_to(Residence.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved residence as @residence" do
        # Trigger the behavior that occurs when invalid params are submitted
        Residence.any_instance.stub(:save).and_return(false)
        post :create, {:residence => {}}, valid_session
        assigns(:residence).should be_a_new(Residence)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Residence.any_instance.stub(:save).and_return(false)
        post :create, {:residence => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested residence" do
        residence = Residence.create! valid_attributes
        # Assuming there are no other residences in the database, this
        # specifies that the Residence created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Residence.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => residence.to_param, :residence => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested residence as @residence" do
        residence = Residence.create! valid_attributes
        put :update, {:id => residence.to_param, :residence => valid_attributes}, valid_session
        assigns(:residence).should eq(residence)
      end

      it "redirects to the residence" do
        residence = Residence.create! valid_attributes
        put :update, {:id => residence.to_param, :residence => valid_attributes}, valid_session
        response.should redirect_to(residence)
      end
    end

    describe "with invalid params" do
      it "assigns the residence as @residence" do
        residence = Residence.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Residence.any_instance.stub(:save).and_return(false)
        put :update, {:id => residence.to_param, :residence => {}}, valid_session
        assigns(:residence).should eq(residence)
      end

      it "re-renders the 'edit' template" do
        residence = Residence.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Residence.any_instance.stub(:save).and_return(false)
        put :update, {:id => residence.to_param, :residence => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested residence" do
      residence = Residence.create! valid_attributes
      expect {
        delete :destroy, {:id => residence.to_param}, valid_session
      }.to change(Residence, :count).by(-1)
    end

    it "redirects to the residences list" do
      residence = Residence.create! valid_attributes
      delete :destroy, {:id => residence.to_param}, valid_session
      response.should redirect_to(residences_url)
    end
  end

end
