require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe SchoolClassesController do

  # This should return the minimal set of attributes required to create a valid
  # SchoolClass. As you add validations to SchoolClass, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "school_grade_id" => "1"}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SchoolClassesController. Be sure to keep this updated too.
  def valid_session
    {}
  end
  before :each do
    @request.env["devise.mapping"] = Devise.mappings[:user]
    @current_user = FactoryGirl.create(:user)
    @current_user.add_role :teacher
    sign_in @current_user
    controller.stub(:authenticate_user!).and_return true
  end
  describe "GET index" do
    it "assigns all school_classes as @school_classes" do
      school_class = SchoolClass.create! valid_attributes
      get :index
      response.should render_template :index
    end
  end

  describe "GET show" do
    it "assigns the requested school_class as @school_class" do
      school_class = SchoolClass.create! valid_attributes
      get :show, {:id => school_class.to_param}, valid_session
      assigns(:school_class).should eq(school_class)
    end
  end

  describe "GET new" do
    it "assigns a new school_class as @school_class" do
      get :new
      response.should render_template("new")
    end
  end

  describe "GET edit" do
    it "assigns the requested school_class as @school_class" do
      school_class = SchoolClass.create! valid_attributes
      get :edit, {:id => school_class.to_param}, valid_session
      assigns(:school_class).should eq(school_class)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new SchoolClass" do
        expect {
          post :create, {:school_class => valid_attributes}, valid_session
        }.to change(SchoolClass, :count).by(1)
      end

      it "assigns a newly created school_class as @school_class" do
        post :create, {:school_class => valid_attributes}, valid_session
        assigns(:school_class).should be_a(SchoolClass)
        assigns(:school_class).should be_persisted
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved school_class as @school_class" do
        # Trigger the behavior that occurs when invalid params are submitted
        SchoolClass.any_instance.stub(:save).and_return(false)
        post :create, {:school_class => { "school_grade_id" => "invalid value" }}, valid_session
        assigns(:school_class).should be_a_new(SchoolClass)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        SchoolClass.any_instance.stub(:save).and_return(false)
        post :create, {:school_class => { "school_grade_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested school_class" do
        school_class = SchoolClass.create! valid_attributes
        SchoolClass.any_instance.should_receive(:update_attributes).with({ "school_grade_id" => "1" })
        put :update, {:id => school_class.to_param, :school_class => { "school_grade_id" => "1" }}, valid_session
      end

      it "assigns the requested school_class as @school_class" do
        school_class = SchoolClass.create! valid_attributes
        put :update, {:id => school_class.to_param, :school_class => valid_attributes}, valid_session
        assigns(:school_class).should eq(school_class)
      end

      it "redirects to the school_class" do
        school_class = SchoolClass.create! valid_attributes
        put :update, {:id => school_class.to_param, :school_class => valid_attributes}, valid_session
        response.should redirect_to(school_class)
      end
    end

    describe "with invalid params" do
      it "assigns the school_class as @school_class" do
        school_class = SchoolClass.create! valid_attributes
        SchoolClass.any_instance.stub(:save).and_return(false)
        put :update, {:id => school_class.to_param, :school_class => { "school_grade_id" => "invalid value" }}, valid_session
        assigns(:school_class).should eq(school_class)
      end

      it "re-renders the 'edit' template" do
        school_class = SchoolClass.create! valid_attributes
        SchoolClass.any_instance.stub(:save).and_return(false)
        put :update, {:id => school_class.to_param, :school_class => { "school_grade_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested school_class" do
      school_class = SchoolClass.create! valid_attributes
      expect {
        delete :destroy, {:id => school_class.to_param}, valid_session
      }.to change(SchoolClass, :count).by(-1)
    end

    it "redirects to the school_classes list" do
      school_class = SchoolClass.create! valid_attributes
      delete :destroy, {:id => school_class.to_param}, valid_session
      response.should redirect_to(school_classes_url)
    end
  end
end
